<?php

return array (
  'Add' => 'Add new Doctor',
  'appointments' => 'Appointments',
  'consultant' => 'consultant',
  'delete_select' => 'Delete Select',
  'disabled' => 'Disabled',
  'doctor_appointments_ar' => 'Appointments Ar',
  'doctor_appointments_en' => 'Appointments En',
  'doctor_name_ar' => 'Doctor Name Ar',
  'doctor_name_en' => 'Doctor Name En',
  'email' => 'E-mail',
  'enabled' => 'Enabled',
  'female' => 'female',
  'gender' => 'gender',
  'male' => 'male',
  'name' => 'Doctor Name',
  'password' => 'password',
  'phone' => 'Phone',
  'photo' => 'Doctor Photo',
  'price' => 'Price',
  'professor' => 'professor',
  'specialist' => 'specialist',
  'specialization' => 'specialization',
  'status' => 'status',
  'title' => 'title',
  'update_status' => 'Update Status',
);
