<?php

return array (
  'Back' => 'Back',
  'Control' => 'Control',
  'Date' => 'Date',
  'Delete' => 'Delete',
  'Print' => 'Print',
  'Submit' => 'Submit',
  'Update' => 'Update',
  'account' => 'Accounts',
  'ambulance' => 'Ambulance',
  'ambulance_calls' => 'Ambulance Calls',
  'doctors' => 'Doctors',
  'group_service' => 'Group Service',
  'index' => 'Home',
  'insurances' => 'Insurances',
  'invoice' => 'Invoices',
  'main' => 'MediaBooking System',
  'patient' => 'Patients',
  'patient_history' => 'Patient History',
  'payment' => 'Exchange Bonds',
  'receipt' => 'Receipts',
  'sections' => 'Sections',
  'services' => 'Services',
  'view All' => 'View All',
);
