<?php

return array (
  'Back' => 'Back',
  'Control' => 'Control',
  'Date' => 'Date',
  'Delete' => 'Delete',
  'Print' => 'Print',
  'Submit' => 'Submit',
  'Update' => 'Update',
  'account' => 'Accounts',
  'ambulance' => 'Ambulance',
  'ambulance_calls' => 'Ambulance Calls',
  'bookLists' => 'قسم كشوفات المرضي',
  'doctors' => 'Doctors',
  'group_service' => 'Group Service',
  'index' => 'Home',
  'insurance' => 'Insurance',
  'insurances' => 'Insurances',
  'invoice' => 'Invoices',
  'main' => 'MediaBooking System',
  'orders' => 'Orders',
  'patient' => 'Patients',
  'patient_history' => 'Patient History',
  'payment' => 'Exchange Bonds',
  'receipt' => 'Receipts',
  'reviews' => 'Reviews',
  'roles' => 'roles',
  'sections' => 'Sections',
  'services' => 'Services',
  'settings' => 'settings',
  'show' => 'Details',
  'sliders' => 'Slider Images',
  'update_profile' => 'update profile',
  'users' => 'users',
  'view All' => 'View All',
  'welcome' => 'welcome',
);
