<?php

return array (
  'Add' => 'اضافة دكتور',
  'appointments' => 'مواعيد الكشف',
  'blood_group' => 'فصيلة الدم',
  'consultant' => 'استشاري',
  'delete_select' => 'حذف مجموعة اطباء',
  'disabled' => 'غير مفعل',
  'doctor_appointments_ar' => 'المواعيد بالعربية',
  'doctor_appointments_en' => 'المواعيد بالانجليزية',
  'doctor_name_ar' => 'اسم الدكتور بالعربي',
  'doctor_name_en' => 'اسم الدكتور بالانجليزي',
  'email' => 'البريد الالكتروني',
  'enabled' => 'مفعل',
  'female' => 'انثي',
  'gender' => 'الجنسية',
  'male' => 'ذكر',
  'name' => 'اسم الدكتور',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الهاتف',
  'photo' => 'صورة الشخصية',
  'price' => 'سعر الكشف',
  'professor' => 'أستاذ',
  'specialist' => 'متخصص',
  'specialization' => 'التخصص',
  'status' => 'الحالة',
  'title' => 'اللقب',
  'update_status' => 'تغير حالة الدكتور',
);
