<?php

return array (
  'Back' => 'رجوع',
  'Control' => 'تحكم',
  'Date' => 'تاريخ الانشاء',
  'Delete' => 'حذف',
  'Print' => 'طباعة',
  'Submit' => 'حفظ',
  'Update' => 'تعديل',
  'account' => 'الحسابات',
  'ambulance' => 'الأسعاف',
  'ambulance_calls' => 'مكالمات الاسعاف',
  'doctors' => 'الاطباء',
  'group_service' => 'مجموعة خدمات',
  'index' => 'الرئيسية',
  'insurance' => 'شركات التأمين',
  'invoice' => 'الفواتير',
  'invoice_list_complete' => 'الفواتير المكتملة',
  'invoice_list_review' => 'الفواتير المراجعة',
  'main' => 'ادارة المستضفيات',
  'patient' => 'المرضي',
  'patient_history' => 'تاريخ المريض',
  'payment' => 'سندات الصرف',
  'receipt' => 'سندات القبض',
  'sections' => 'الاقسام',
  'services' => 'الخدمات',
  'single_service' => 'الخدمات المفردة',
  'view All' => 'عرض الكل',
);
