<?php

return array (
  'Invoice' => 'فاتورة',
  'address1' => 'العنوان الاساسي',
  'address2' => 'عنوان اخر',
  'city' => 'المدينة',
  'delivered' => 'تم التوصيل',
  'first_name' => 'الاسم الاول',
  'invoice' => 'الفاتورة',
  'invoice_date' => 'تاريخ الفاتورة',
  'last_name' => 'الاسم الاخير',
  'medicine_name' => 'اسم الدواء',
  'phone1' => 'رقم الهاتف الاساسي',
  'phone2' => 'رقم الهاتف اخر',
  'preparation' => 'يتم التجهيز',
  'price' => 'السعر',
  'qty' => 'الكمية',
  'shipping' => 'حالة التوصيل',
  'show' => 'تفاصيل',
  'state' => 'المحافظة',
  'total' => 'الاجمالي',
  'undelivered' => 'لم يتم التوصيل',
  'zip_code' => 'الرمز البريدي',
);
